/**
 * [1041](https://codeup.kr/problem.php?id=1041)
 * [기초-산술연산] 정수 1개 입력받아 부호 바꿔 출력하기(설명)
 * 
 * 문제 설명
 * 영문자 1개를 입력받아 그 다음 문자를 출력해보자.
 * 영문자 'A'의 다음 문자는 'B'이고, 영문자 '0'의 다음 문자는 '1'이다.
 * 
 * 입력
 * 영문자 1개가 입력된다.
 * 
 * 출력
 * 다음 문자를 출력한다.
 * 
 * 입력 예시
 * a
 * 
 * 출력 예시
 * b
 */
#include <stdio.h>

int main()
{
    char ch;
    scanf("%c", &ch);
    printf("%c", ch + 1);
    return 0;
}
