#include <stdio.h>

int main(void)
{
    /**
     * 작은따옴표('), 큰따옴표(")를 그대로 출력하기 위해서는 역슬래시(\)를 붙여줘야 합니다.
     * 또한, C 언어에서 % 는 형식 지정자라고 하며, % 문자를 그대로 출력하기 위해서는 %%로 출력해야 합니다.
     */
    printf("\"!@#$%^&*()\"");
    return 0;
}
