/**
 * [1065](https://codeup.kr/problem.php?id=1065)
 * [기초-조건/선택실행구조] 정수 3개 입력받아 짝수만 출력하기
 * 
 * 문제 설명
 * 세 정수 a, b, c가 입력되었을 때, 짝수만 출력해보자.
 * 
 * 입력
 * 세 정수 a, b, c 가 공백을 두고 입력된다.
 * 0 ~ +2147483647 범위의 정수들이 입력되며 적어도 1개는 짝수이다.
 * 
 * 출력
 * 짝수만 순서대로 줄을 바꿔 출력한다.
 * 
 * 입력 예시
 * 1 2 4
 * 
 * 출력 예시
 * 2
 * 4
 */
#include <stdio.h>

int main()
{
    int a, b, c;
    scanf("%d %d %d", &a, &b, &c);

    if (a % 2 == 0) {
        printf("%d\n", a);
    }

    if (b % 2 == 0) {
        printf("%d\n", b);
    }

    if (c % 2 == 0) {
        printf("%d", c);
    }

    return 0;
}
